                        -HC:\src\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Soft\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Soft\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Soft\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Soft\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dylan\Desktop\Reboot\soko\build\app\intermediates\cxx\RelWithDebInfo\521405t3\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dylan\Desktop\Reboot\soko\build\app\intermediates\cxx\RelWithDebInfo\521405t3\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Dylan\Desktop\Reboot\soko\android\app\.cxx\RelWithDebInfo\521405t3\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2