                        -HC:\src\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Soft\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Soft\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Soft\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Soft\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dylan\Desktop\Reboot\Qrpay-User-App\build\app\intermediates\cxx\Debug\2af4m202\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dylan\Desktop\Reboot\Qrpay-User-App\build\app\intermediates\cxx\Debug\2af4m202\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Dylan\Desktop\Reboot\Qrpay-User-App\android\app\.cxx\Debug\2af4m202\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2